# s3-vector-voxco

./: .env.example  .gitignore  CLAUDE.md  install-dependencies.sh  requirements.txt  setup.md
.claude/: settings.local.json
csharp/: Program.cs  README.md  S3VectorsClient.cs  S3VectorsClientTests.cs  S3VectorsExample.Tests.csproj  S3VectorsExample.csproj  S3VectorsExample.sln
docs/: python-vs-typescript.md  understanding-s3-service.md
src/: document.py  s3_vectors_client.py
tests/: test_aws_connection.py  test_document_operations.py  test_performance_load.py  test_s3_vectors_api.py  test_s3_vectors_integration.py
webdemo/: .env.example  README.md  app.py  populate_data.py  requirements.txt
webdemo/utils/: embeddings.py  s3_vectors.py  similarity.py
